# mobile-gl-latam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moizest89/mobile_gl_latam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizest89/mobile_gl_latam/: MainActivity.kt
app/src/main/java/com/moizest89/mobile_gl_latam/common/: ApiClient.java  ApiClientInterface.kt  Config.kt  Extensions.kt  LiveDataResource.kt
app/src/main/java/com/moizest89/mobile_gl_latam/data/: DataModel.kt  IItemImpl.kt  ItemRepository.kt
app/src/main/java/com/moizest89/mobile_gl_latam/domain/: DataModel.kt
app/src/main/java/com/moizest89/mobile_gl_latam/framework/: GlobalLogicContainer.kt  GlobalLogicTest.kt
app/src/main/java/com/moizest89/mobile_gl_latam/presentation/details/: DetailsActivity.kt
app/src/main/java/com/moizest89/mobile_gl_latam/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/moizest89/mobile_gl_latam/presentation/splash/: SplashActivity.kt
app/src/main/java/com/moizest89/mobile_gl_latam/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/moizest89/mobile_gl_latam/ui/details/: DetailsActivity.kt
app/src/main/java/com/moizest89/mobile_gl_latam/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_wifi_tethering_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_details.xml  content_main.xml  item_main_list_row_land.xml  item_main_list_row_port.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moizest89/mobile_gl_latam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
