// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Android Support
        MIN_SDK_VERSION = 23
        TARGET_SDK_VERSION = 29
        COMPILE_SDK_VERSION = 29
        BUILD_TOOLS_VERSION = '28.0.3'
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        CONSTRAINT = '1.0.2'
        APP_COMPAT = '1.1.0'
        RECYCLER_VIEW = '1.1.0'
        MATERIAL = '1.1.0'
        CARDVIEW = '1.0.0'
        LEGACY_SUPPORT = '1.0.0'
        CONSTRAINT_LAYOUT = '1.1.3'
        PALETTE = '1.0.0'
        LIFECYCLE_EXTENSIONS = '2.2.0'
        NAVIGATION = [
                FRAGMENT_KTX : "2.2.2",
                UI_KTX : "2.2.2",
                FRAGMENT : "2.2.2",
                UI : "2.2.2"
        ]
        SECURITY_CRYPTO = '1.0.0-rc01'
        RETROFIT_VERSION = '2.3.0'
        BUTTERKNIFE = '10.0.0'
        OKHTTP = '3.10.0'
        GSON = '2.8.6'
        GLIDE = '4.8.0'
        CONSTRIANT = '1.1.3'
        kotlin_version = '1.3.71'
        ANKO = '0.10.8'
        CORE_KTX = '1.2.0'
        CIRCLE_IMAGEVIEW = '3.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
