<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.details.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            tools:text="@tools:sample/full_names"
            android:layout_margin="@dimen/standard_mid_margin"
            android:textStyle="bold"
            android:textSize="@dimen/material_text_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription"
            tools:text="@tools:sample/lorem/random"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/standard_mid_margin"
            android:layout_marginEnd="@dimen/standard_mid_margin"
            android:layout_marginBottom="@dimen/standard_mid_margin"
            android:textSize="@dimen/material_text_body2"
            />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>